{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/integration/**/*",
    "electron.vite.config.*",
    "vitest.config.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "out/types/node",
    "types": ["electron-vite/node"],
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true
  }
}
